# myTest

./: .project  README.md  pom.xml
log/: 20180713115408.log.txt  Log4jTest2-20180713044403-log.txt  Mlog2txt-20180713115859.log.txt  Mlog2txt-20180713120012.log.txt  Mlog2txt20180713115826.log.txt
log/platform/: http.log_20180724.txt  http.log_20180725.txt  http.log_20180803.txt
src/: wechat.properties
src/main/java/com/keshi/mytest/: App.java
src/main/java/com/keshi/mytest/core/: Test.java  Testt.java
src/main/java/com/keshi/mytest/core/about/file/: File2local.java  GetLocalFileContent.java  ReadLocalFile.java
src/main/java/com/keshi/mytest/core/about/http/: HttpClientSupport.java  HttpTest.java  SomSiteRequest.java
src/main/java/com/keshi/mytest/core/about/log/: Mlog2txt.java
src/main/java/com/keshi/mytest/core/about/log4j/: Log4jTest.java  Log4jTest2.java
src/main/java/com/keshi/mytest/core/about/pool/: BlockingQueueTest.java  Consumer.java  Producer.java  RunnableTest.java  RunnableTestMain.java
src/main/java/com/keshi/mytest/core/about/quartz/: DoNothingJob.java  JobTest.java
src/main/java/com/keshi/mytest/core/about/spring/: HelloProgram.java
src/main/java/com/keshi/mytest/core/about/spring/helloworld/: HelloWorld.java  HelloWorldService.java
src/main/java/com/keshi/mytest/core/about/spring/helloworld/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
src/main/java/com/keshi/mytest/core/test/: TestTrac.java
src/main/java/com/keshi/mytest/core/tools/ReadExcel/: ExcelHandle.java  OutputToExcel.java  ParseExcel.java  Test.java
src/main/java/com/keshi/mytest/core/tools/writeExcel/: CreateExcelFile.java
src/resources/: beans.xml
src/test/java/com/keshi/mytest/: AppTest.java
src/test/java/com/keshi/mytest/core/aboutQuartz/: DoNothingJob.java  JobTest.java
src/test/java/com/keshi/mytest/core/models/: FlyPig.java
src/test/java/com/keshi/mytest/core/parser/: SerializableTest.java
